<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="{{.keywords}}">
    <meta name="description" content="{{.description}}">
    <meta name="author" content="">

    <title>{{.title}}</title>

    <link href="/static/css/styles.css" type="text/css" rel="stylesheet"/>
    <link href="/static/css/blog.css" type="text/css" rel="stylesheet"/>

    <style>
        .pagination a {
            float: left;
            border: 1px solid #ccc;
            display: inline;
            padding: 3px 10px 3px 10px;
            margin-right: 5px;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            cursor: pointer;
            background: #fff;
            text-decoration: none;
            color: #999;
        }

        .pagination a:hover {
            border: 1px solid #31ACE2;
            background-color: #F0FDFF;
            color: #31ACE2;
        }
    </style>
</head>
<body>
<div style="display:none;" id="vars" data-net="1" data-token="{{.token}}" data-time="{{.timestamp}}"></div>

<!-- Blog master nav -->
<header class="header">

</header>

<!-- Blog master toolbar -->
<div class="toolbar toolbar-default">

    <div class="toolbar-left">
        <a href="/">BLOG</a>
    </div>

    <div class="toolbar-title">
    </div>

    <div class="toolbar-right">
    </div>

</div>

<!-- Blog page layout -->
<div class="bs-docs-header">
    <div class="container">
        <h1>Hello</h1>

        <p>admin@admin.com</p>
    </div>
</div>

<div id="wrapper">
    {{ range .items}}
    <div class="item">
        <div class="post-title">
            <span><h1><a href="view/{{.Id}}">{{.Title}}</a></h1></span>
        </div>
        <div class="post-meta">
            <label class="label label-info">{{.Lang}}</label>
            {{if .Tag}}
            <label class="label label-info">{{.Tag}}</label>
            {{end}}
            &nbsp;
            <span>Posted on {{.Timestamp}}  |  by admin</span>
        </div>
        <br/>
        <div id="content-{{.Id}}" class="content">
            <span>{{.Description}}</span>
        </div>
    </div>
    {{end}}

    <div>
        <span class="pagination">
            <a href="articles?p={{.pre}}">上一页</a>
            <a href="articles?p={{.next}}">下一页</a>
        </span>
    </div>
</div>

<footer class="footer">

</footer>

<!-- JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/plugins/jquery.min.js" type="text/javascript"></script>
<!-- prettify -->
<script src="/static/plugins/prettify/prettify.js" type="text/javascript"></script>
<link href="/static/plugins/prettify/prettify.css" type="text/css" rel="stylesheet"/>
<!-- marked -->
<script src="/static/plugins/marked/marked.js" type="text/javascript"></script>

</body>
</html>
